<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personnal Project</title>
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="flexnav">
			<h1 class="pagetitle">Designer</h1>
			<ul class="connexe">
				<li><a href="en.html"><img class="icon" alt="English language" src="../Content/image/uk-icon.png"></a>
				</li>
				<li><a href="fr.html"><img class="icon" alt="Langue française"
							src="../Content/image/france-icon.png"></a></li>
			</ul>
		</nav>
	</header>
	<main class="responsmain">
		<h1 class="titleform">Contactez-nous !</h1>
		<h4 class="sentform">Nous aimerions vous connaître un peu plus</h4>
		<div class="styled-input wide">
			<input type="text" required />
			<label>Name</label>
		</div>
		<div class="styled-input">
			<input type="text" required />
			<label>Email</label>
		</div>
		<div class="styled-input number">
			<input type="text" required />
			<label>Phone Number</label>
		</div>
		<div class="styled-input wide">
			<textarea required></textarea>
			<label>Message</label>
		</div>
		<button class="submit-btn">Send Message</button>
	</main>
	<footer>
		<p>© 2022 Projet personnel</p>
	</footer>
</body>

</html>