<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personnal Project</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="flexnav">
            <h1 class="pagetitle">Designer</h1>
            <ul class="connexe">
                <li><a href="contact.html"><img class="icon" alt="Contact form"
                            src="../Content/image/form-icon.png"></a></li>
                <li><a href="fr.html"><img class="icon" alt="Langue française"
                            src="../Content/image/france-icon.png"></a></li>
            </ul>
        </nav>
    </header>
    <main class="maincontent">
        <aside class="leftaside marginparam">
            <figure>
            <img alt="Profil picture" src="../Content/image/profil.png">
            <figcaption style="color: white;background-color: black; width: fit-content; padding: 1% 3% 1% 4%;">Profile picture</figcaption>
            </figure>
            <table>
                <tr>
                    <td class="titleaside">Last Name :</td>
                    <td class="contentaside">Gaspard-Fauvelle</td>
                </tr>
                <tr>
                    <td class="titleaside">First Name :</td>
                    <td class="contentaside">Angel</td>
                </tr>
                <tr>
                    <td class="titleaside">Age :</td>
                    <td class="contentaside">22 ans</td>
                </tr>
                <tr>
                    <td class="titleaside">Passions :</td>
                    <td class="contentaside">Video games and Basket-Ball</td>
                </tr>
                <tr>
                    <td class="titleaside">Professional Goal :</td>
                    <td class="contentaside">Participate in the development<br /> of non supervised machine learning
                    </td>
                </tr>
            </table>
            <p class="roll">Video explanation of the code:</p>
            <iframe class="video" src="https://www.youtube.com/embed/bAwH175l7Rw"
                title="Youtube video explanation of the code"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </aside>
        <article class="marginparam">
            <section class="sectionwide">
                <h1>Web project</h1>
                <h3>HTML/CSS/JS/PHP/Python :</h3>
                <nav>
                    Coding a BMP encoder in PHP.<br>
                    Coding the site using Symfony :<br>
                    <ul>
                        <li>Setting up the PHP back-end ;<br></li>
                        <li>Creation of routes and controllers for :<br></li>
                        <li>Registration and login forms;<br></li>
                    </ul>
                    Configure the API to make compatible :<br>
                    <ul>
                        <li>The PHP back-end with the JS front-end<br>.<br></li>
                        <li>Creation of a database with MariaDB ;<br></li>
                        <li>Creation of a site from Laravel:<br></li>
                        <li>Creation of HTML/CSS mockups ;<br></li>
                        <li>Implementation of the PHP back-end ;<br></li>
                    </ul>
                    Creation of a back-end in Python with Django<br>
                </nav>
            </section>
            <section class="sectionwide">
                <h1>Web / Server</h1>
                <h3>Bash / Docker / SSH/MariaDB/SQLite :</h3>
                <nav>
                    Control your computer, program scripts and manage a server :<br>
                    <ul>
                        <li>Creation of roles and rights ;<br></li>
                        <li>Assigning roles and rights :<br></li>
                        <li>for staff, and for access ;<br></li>
                        <li>Configure a firewall ;<br></li>
                    </ul>
                    Configuration of a multi-container on docker with Wordpress, Nginx, HAproxy and Https ;<br>
                    Versioning on Gitlab ;<br>
                    Programming a REST API for a company selling sports tickets
                </nav>
            </section>
        </article>
        <article class="marginparam">
            <section class="sectionwide inlastsection">
                <h1>Project Software<br></h1>
                <h3>JAVA/JavaScript :</h3>
                <nav>
                    Creation of a software convert. csv to table xlsx in Java ;<br>
                    Creation of two RPG video games in Java :<br>
                    <ul>
                        <li>Cellular map tracing our movements ;<br></li>
                        <li>Turn-based combat ;<br></li>
                        <li>Inventory management ;<br></li>
                        <li>Trade with interaction ;<br></li>
                        <li>Actions to find items ;<br></li>
                    </ul>
                    Creation of programs exploiting the algorithmic complexities of :<br>
                    <ul>
                        <li>Linear and quadratic time ;<br></li>
                        <li>Constant memory in JS</li>
                    </ul>
                    Algorythme de régression linéaire
                </nav>
            </section>
            <section class="sectionwide lastsection">
                <h3 class="python">C/C++/PYTHON :</h3>
                <nav>
                    Creation of a program to add values in keys, with :<br>
                    <ul>
                        <li>ability to delete them ;<br></li>
                        <li>view them in a 2 dimensional table ;<br></li>
                    </ul>
                    Creation of a program creating 3D quadrilaterals with ASCII.<br>
                    Creation of an Arcade Video Game in C.<br>
                    Recoding of printf and ls in C.<br>
                    Creation of my RPG video-game in progress:<br>
                    <ul>
                        <li>Use of Godot Engine as a game engine<br></li>
                    </ul>
                </nav>
            </section>
        </article>
    </main>
    <footer>
        <p>© 2022 Projet personnel</p>
    </footer>
</body>

</html>