<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personnal Project</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="flexnav">
            <h1 class="pagetitle">Designer</h1>
            <ul class="connexe">
                <li><a href="contact.html"><img class="icon" alt="Contact form"
                            src="../Content/image/form-icon.png"></a></li>
                <li><a href="en.html"><img class="icon" alt="English language" src="../Content/image/uk-icon.png"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="maincontent">
        <aside class="leftaside marginparam">
            <figure>
            <img alt="Photo de profil" src="../Content/image/profil.png">
            <figcaption style="color: white;background-color: black; width: fit-content; padding: 1% 3% 1% 4%;">Photo de profil</figcaption>
            </figure>
            <table>
                <tr>
                    <td class="titleaside">Nom :</td>
                    <td class="contentaside">Gaspard-Fauvelle</td>
                </tr>
                <tr>
                    <td class="titleaside">Prénom :</td>
                    <td class="contentaside">Angel</td>
                </tr>
                <tr>
                    <td class="titleaside">Age :</td>
                    <td class="contentaside">22 ans</td>
                </tr>
                <tr>
                    <td class="titleaside">Passions :</td>
                    <td class="contentaside">Jeux-Vidéo et Basket-Ball</td>
                </tr>
                <tr>
                    <td class="titleaside">Objectif professionnel :</td>
                    <td class="contentaside">Participer au développement de<br> l'apprentissage machine non supervisée
                    </td>
                </tr>
            </table>
            <p class="roll">Vidéo explicative du code :</p>
            <iframe class="video" src="https://www.youtube.com/embed/bAwH175l7Rw"
                title="Youtube video explanation of the code"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </aside>
        <article>
            <section class="sectionwide">
                <h1>Projet Web</h1>
                <h3>HTML/CSS/JS/PHP/Python :</h3>
                <nav>
                    Coder un encodeur BMP en PHP ;<br>
                    Coder le site à partir de Symfony :<br>
                    <ul>
                        <li>Mis en place du Back-end PHP ;<br></li>
                        <li>Création des routes et controllers pour :<br></li>
                        <li>Les formulaires d'inscription et de connexion ;<br></li>
                    </ul>
                    Configurer l'API pour rendre compatible :<br>
                    <ul>
                        <li>Le Back-end PHP avec le front-end JS ;<br></li>
                        <li>Création d’une base de données avec MariaDB ;<br></li>
                        <li>Création d'un site à partir de Laravel :<br></li>
                        <li>Création de maquettes en HTML/PDO/CSS ;<br></li>
                        <li>Mise en place du Back-end en PHP ;<br></li>
                    </ul>
                    Création d'un back-end en Python avec Django
                </nav>
            </section>
            <section class="sectionwide">
                <h1>Web / Server </h1>
                <h3>Bash / Docker / SSH/MariaDB/SQLite :</h3>
                <nav>
                    Contrôler son ordinateur, programmer des scripts puis gérer un server :<br>
                    <ul>
                        <li>Création des rôles et droits ;<br></li>
                        <li>Attribution des rôles et droits :<br></li>
                        <li>pour le personnel, et pour les accès ;<br></li>
                        <li>Configurer un pare-feu ;<br></li>
                    </ul>
                    Configuration d'un multi-container sur docker avec Wordpress, Nginx, HAproxy et Https ;<br>
                    Versioning sur Gitlab ;<br>
                    Programmation d'un API REST pour une entreprise de vente de billets sportif
                </nav>
            </section>
        </article>
        <article>
            <section class="sectionwide inlastsection">
                <h1>Project Logiciel</h1>
                <h3>JAVA/JavaScript :</h3>
                <nav>
                    Création d’un logiciel convert. csv to table xlsx en Java ;<br>
                    Création de deux Jeux-Vidéo RPG en Java :<br>
                    <ul>
                        <li>Map cellulaire retraçant nos déplacements ;<br></li>
                        <li>Combat au tour par tour ;<br></li>
                        <li>Gestion de l'inventaire ;<br></li>
                        <li>Commerce avec interaction ;<br></li>
                        <li>Actions afin trouver des objets ;<br></li>
                    </ul>
                    Création de programme exploitant les complexités algorithmique de :<br>
                    <ul>
                        <li>Temps linéaire et quadratique ;<br></li>
                        <li>Mémoire constante en JS ;<br></li>
                    </ul>
                    Algorythme de régression linéaire
                </nav>
            </section>
            <section class="sectionwide lastsection">
                <h3 class="python">C/C++/PYTHON :</h3>
                <nav>
                    Création de programme d'ajout de valeurs dans des clés avec :<br>
                    <ul>
                        <li>possibilité de les supprimer ;<br></li>
                        <li>les visionner dans un tableau 2 dimension ;<br></li>
                    </ul>
                    Création d'un programme créant des quadrilatères en 3D avec de l'ASCII ;<br>
                    Création d’ un Jeu-Vidéo Arcade en C ;<br>
                    Recodage de printf et ls en C ;<br>
                    Création de mon Jeu-Vidéo RPG en cours de développement :<br>
                    <ul>
                        <li>Utilisation de Godot Engine en tant que moteur de jeu <br></li>
                    </ul>
                </nav>
            </section>
        </article>
    </main>
    <footer>
        <p>© 2022 Projet personnel</p>
    </footer>
</body>

</html>