html
    margin: 0
    padding: 0
    box-sizing: inherit
    body:not(footer)
        margin: 0 100px
        padding: 0
        display: flex
        flex-flow: column wrap
        align-items: center
        header
            width: 100%
            display: flex
            justify-content: space-between
            a
                width: fit-content
                height: fit-content
                text-decoration: none
                margin: 0
                padding: 0
                figure
            nav
                display: inherit
                align-items: center
                flex-flow: row wrap
                ul
                    display: inherit
                    gap: 57px
                    li
                        list-style-type: none
                        text-decoration: none
                        display: inherit
                        a
                            color: #FF6060
        main
            margin-top: 100px
            display: flex
            flex-flow: column wrap
            width: 100%
            align-items: center
            gap: 43px
            aside
                width: 100%
                height: 123px
                display: inherit
                align-items: center
                justify-content: center
                position: relative
                figure
                    img
                        object-fit: cover
                        width: 100%
                        height: 123px
                        overflow: hidden
                    figcaption
                        background: black
                        opacity: 0.3
                        color: white
                        font-size: 48px
                        position: absolute
                        top: 25%
                        left: 844px
            article
                display: inherit
                flex-flow: row wrap
                justify-content: center
                gap: 50px
                width: 100%
                background-color: #F7F7F7
                padding: 56px 0
                .cards
                    background-image: linear-gradient(180deg, rgba(207, 38, 38, 0.767) 0%, rgb(231, 65, 65) 100%)
                    width: 30%
                    height: 340px
                    .describCards
                        display: flex
                        height: 300px
                        align-items: flex-end
                        color: white

        .apropos
            width: 100%
            display: flex
            flex-direction: column
            .present
                display: flex
                justify-content: space-between
                align-items: center
                background-color: #FF6060
                color: white
                width: 70%
                height: 50px
                padding: 0 18px
                .fa-chevron-down:active
                    p
                        display: inherit
                p
                    display: none
                    background-color: #F7F7F7

        footer
            width: 100%
            background-color: #000000
            color: #fff
            display: flex
            justify-content: center
            figure
                display: inherit
                flex-direction: column
                align-items: center
                img
                    width: 50%
