* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

.fa-heart {
  font-weight: normal;
}
.fa-heart:hover {
  font-weight: bold;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(40deg, #ff79da, #9356dc);
}

.lineH2 {
  width: 90%;
}
.lineH2 .restoH2 {
  display: flex;
  justify-content: flex-start;
}

#logo {
  width: 175px;
  height: 50%;
  align-items: center;
  margin: auto;
}

.displayNone {
  display: none;
}

#purpleButton {
  width: 232px;
  height: 50px;
  border-radius: 36vw;
  border: none;
  background: linear-gradient(175deg, #ff79da, #9356dc);
  margin: 0 auto 45px auto;
}
#purpleButton span {
  font-weight: bold;
  color: white;
}

body #resume,
body #searchbar,
body #explore,
body #prepCom,
body footer,
body ul {
  display: flex;
  flex-direction: column;
}
body .centerLogo {
  justify-content: center;
}
body header {
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 3px -4px 20px grey;
  height: 62px;
}
body header #redirectHome {
  display: inherit;
  justify-content: flex-start;
  color: inherit;
  align-items: center;
  text-decoration: inherit;
  padding: 16px;
}
body #resume {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  width: 100%;
}
body #resume #search {
  display: inherit;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(235, 235, 235);
  gap: 10px;
  height: 32px;
  width: 100%;
}
body #resume #search i {
  margin: auto 0;
}
body #resume #search #searchbar {
  font-size: 20px;
  resize: none;
  background-color: transparent;
  border: none;
  font-family: "Roboto", sans-serif;
  outline-color: black;
}
body #resume #search #searchbar::-moz-placeholder {
  color: black;
}
body #resume #search #searchbar:-ms-input-placeholder {
  color: black;
}
body #resume #search #searchbar::placeholder {
  color: black;
}
body #resume #explore {
  background-color: rgb(248, 248, 248);
  text-align: center;
  align-items: center;
  gap: 10px;
  padding-top: 36px;
  width: 100%;
}
body #resume #explore h2 {
  width: 65vw;
}
body #resume #explore > p {
  width: 75vw;
}
body #resume #search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
body #resume .lineH2 {
  display: inherit;
  align-self: baseline;
  margin-left: 7.5%;
  padding: 60px 0 30px 0;
}
body #resume .columnH2 {
  display: inherit;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px;
  width: 90%;
  padding-bottom: 60px;
}
body #resume .columnH2 button {
  border-radius: 15px;
  display: flex;
  flex-basis: 90%;
  height: 64px;
  border: none;
  box-shadow: 0px 2px 4px 3px rgb(240, 240, 240);
  background-color: rgb(248, 248, 248);
  gap: 10px;
  align-items: center;
  padding-left: 24px;
  position: relative;
}
body #resume .columnH2 button:hover {
  background-color: #ebdbff;
}
body #resume .columnH2 button:hover .fontAweFonct {
  color: #9356dc;
}
body #resume .columnH2 button .numberFonct {
  background-color: #9356dc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  left: -12px;
}
body #resume .columnH2 button .numberFonct .fontColor {
  color: white;
  font-size: 16px;
  margin: auto;
}
body #resume .columnH2 button .fontAweFonct {
  color: grey;
}
body #resume .columnH2 button i::before {
  font-size: 16px;
}
body #resume .columnH2 button .fontWeight {
  margin: auto;
  margin-left: 30px;
  font-weight: bold;
}
body #cardsMain {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: rgb(248, 248, 248);
  padding: 60px 0;
}
body #cardsMain .restoH2 {
  margin-left: 7.5%;
}
body #cardsMain .cardFlow {
  display: inherit;
  flex-flow: row wrap;
  width: 90%;
  margin: auto;
  justify-content: center;
  gap: 20px;
}
body #cardsMain .cardFlow .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  box-shadow: 2px 2px 2px rgb(216, 216, 216);
  border-radius: 16px;
  position: relative;
  flex-basis: 95%;
}
body #cardsMain .cardFlow .card .container {
  text-decoration: none;
  color: black;
}
body #cardsMain .cardFlow .card .container figure img {
  width: 100%;
  height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  border-radius: 16px 16px 0 0;
}
body #cardsMain .cardFlow .card .container figure #topPosition {
  -o-object-position: top;
     object-position: top;
}
body #cardsMain .cardFlow .card .container figure .newSpan {
  background-color: #99e2d0;
  color: #206655;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 7px;
  font-size: 14px;
}
body #cardsMain .cardFlow .card .container figure .content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
body #cardsMain .cardFlow .card .container figure .content h4 {
  font-size: 18px;
}
body #cardsMain .cardFlow .card .container figure .content h5 {
  font-weight: normal;
  font-size: 16px;
}
body #cardsMain i {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 22px;
}
body footer {
  background-color: rgb(56, 55, 55);
  color: white;
  gap: 10px;
  padding: 20px;
}
body footer h2 {
  font-family: "Shrikhand";
}
body footer ul {
  gap: 5px;
}
body footer ul .bolder .fa-handshake-angle::before {
  font-size: 14px;
}
body footer ul li {
  font-weight: normal;
  list-style-type: none;
  display: flex;
}
body footer ul li:first-of-type {
  gap: 10px;
}
body footer ul li:nth-of-type(2) {
  gap: 5px;
}/*# sourceMappingURL=style.css.map */